apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: auth-service
  name: auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
      - image: docker.io/lmctague/auth-service:10d85c462420a4f2e7ffeffb548dab49759aaf13
        name: auth-service
        ports:
        - name: http
          containerPort: 80
        #livenessProbe:
        #  httpGet:
        #    path: "/"
        #    port: http
        #readinessProbe:
        #  httpGet:
        #    path: "/"
        #    port: http
        env:
        - name: DATABASE_URL 
          value: "postgres://demo:7O2Beg8FlCJvJsQL@postgres-postgresql.demo.svc.cluster.local/users"
        - name: PASSWORD_SECRET_KEY
          value: ""
        - name: JWT_SECRET_KEY
          value: ""
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"